This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Name 1 in "Alexander Reid Ross, Emmi Bevensee, and ZC" has a comma at the end for entry bellingcat
while executing---line 1079 of file ieee_fullname.bst
Warning--to sort, need author or key in zhang
Name 1 in "Alexander Reid Ross, Emmi Bevensee, and ZC" has a comma at the end for entry bellingcat
while executing---line 1122 of file ieee_fullname.bst
Warning--empty journal in ctc
You've used 12 entries,
            2120 wiz_defined-function locations,
            565 strings with 5865 characters,
and the built_in function-call counts, 3546 in all, are:
= -- 302
> -- 234
< -- 2
+ -- 92
- -- 77
* -- 237
:= -- 619
add.period$ -- 32
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 111
empty$ -- 274
format.name$ -- 77
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 57
num.names$ -- 26
pop$ -- 97
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 96
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 25
width$ -- 14
write$ -- 117
(There were 2 error messages)
