\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linkpred2007}
\citation{schlichtkrull2017modeling}
\citation{Duvenaud}
\citation{SEAL}
\citation{graphattention}
\citation{izadi}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Previous Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{linkpred2007}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{schlichtkrull2017modeling}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Duvenaud}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{SEAL}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{graphattention}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{izadi}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang}{{1}{2}{section.2}}}
\citation{SEAL}
\citation{pytorch-geometric}
\@writefile{brf}{\backcite{zhang}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Approach}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{SEAL}{{2}{4}{section.4}}}
\@writefile{brf}{\backcite{pytorch-geometric}{{2}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Bag of Words and Other Node Features}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of accuracy curves for different model architectures.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{3}{Comparison of accuracy curves for different model architectures}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Comparison of accuracy curves for different model architectures}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Model Architectures}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Other Sections}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions of team members.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:contributions}{{1}{4}{Contributions of team members}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Work Division}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Miscellaneous Information}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Language}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Dual submission}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}Paper length}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\hskip -1em.\nobreakspace  {}The ruler}{4}{subsection.8.4}\protected@file@percent }
\citation{Authors14b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\hskip -1em.\nobreakspace  {}Mathematics}{5}{subsection.8.5}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14b}{{5}{8.5}{subsection.8.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:long}{{2}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.2}{}}
\newlabel{fig:onecol}{{2}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\hskip -1em.\nobreakspace  {}Miscellaneous}{5}{subsection.8.6}\protected@file@percent }
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors14}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors14}
\citation{Authors14}
\@writefile{brf}{\backcite{Alpher02}{{6}{8.6}{subsection.8.6}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{8.6}{subsection.8.6}}}
\@writefile{brf}{\backcite{Alpher04}{{6}{8.6}{subsection.8.6}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{8.6}{subsection.8.6}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{8.6}{subsection.8.6}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors14}{{6}{8.6}{subsection.8.6}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors14}{{6}{8.6}{subsection.8.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\hskip -1em.\nobreakspace  {}Formatting your paper}{6}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\hskip -1em.\nobreakspace  {}Margins and page numbering}{6}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\hskip -1em.\nobreakspace  {}Type-style and fonts}{6}{subsection.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results. Ours is better.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\hskip -1em.\nobreakspace  {}Footnotes}{6}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}\hskip -1em.\nobreakspace  {}References}{6}{subsection.8.11}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{6}{8.11}{subsection.8.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{subsection.8.12}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{zhang}{1}
\bibcite{Duvenaud}{2}
\bibcite{pytorch-geometric}{3}
\bibcite{graphattention}{4}
\bibcite{izadi}{5}
\bibcite{linkpred2007}{6}
\bibcite{schlichtkrull2017modeling}{7}
\bibcite{SEAL}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a short caption, which should be centered.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:short}{{3}{7}{Example of a short caption, which should be centered}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}\hskip -1em.\nobreakspace  {}Color}{7}{subsection.8.13}\protected@file@percent }
\gdef \@abspage@last{7}
