\backcite {linkpred2007}{{1}{2}{section.2}}
\backcite {schlichtkrull2017modeling}{{1}{2}{section.2}}
\backcite {Duvenaud}{{1}{2}{section.2}}
\backcite {SEAL}{{1}{2}{section.2}}
\backcite {graphattention}{{1}{2}{section.2}}
\backcite {izadi}{{1}{2}{section.2}}
\backcite {zhang}{{1}{2}{section.2}}
\backcite {zhang}{{2}{2}{section.2}}
\backcite {SEAL}{{2}{4}{section.4}}
\backcite {pytorch-geometric}{{2}{4}{section.4}}
\backcite {Authors14b}{{5}{8.5}{subsection.8.5}}
\backcite {Alpher02}{{6}{8.6}{subsection.8.6}}
\backcite {Alpher03}{{6}{8.6}{subsection.8.6}}
\backcite {Alpher04}{{6}{8.6}{subsection.8.6}}
\backcite {Alpher03}{{6}{8.6}{subsection.8.6}}
\backcite {Alpher03}{{6}{8.6}{subsection.8.6}}
\backcite {Alpher03,Alpher02,Authors14}{{6}{8.6}{subsection.8.6}}
\backcite {Alpher02,Alpher03,Authors14}{{6}{8.6}{subsection.8.6}}
\backcite {Authors14}{{6}{8.11}{subsection.8.11}}
