\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linkpred2007}
\citation{schlichtkrull2017modeling}
\citation{Duvenaud}
\citation{SEAL}
\citation{graphattention}
\citation{izadi}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Previous Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{linkpred2007}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{schlichtkrull2017modeling}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Duvenaud}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{SEAL}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{graphattention}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{izadi}{{1}{2}{section.2}}}
\citation{SEAL}
\citation{pytorch-geometric}
\@writefile{brf}{\backcite{zhang}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Approach}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{SEAL}{{2}{4}{section.4}}}
\@writefile{brf}{\backcite{pytorch-geometric}{{2}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Bag of Words and Other Node Features}{2}{subsection.4.1}\protected@file@percent }
\citation{pytorch-geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Model Training \& Optimization}{3}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{pytorch-geometric}{{3}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Model Architectures}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of accuracy curves for different model architectures.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{3}{Comparison of accuracy curves for different model architectures}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Comparison of accuracy curves for different model architectures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Bag-of-Words Effectivenesss}{3}{subsection.5.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{zhang}{1}
\bibcite{Duvenaud}{2}
\bibcite{pytorch-geometric}{3}
\bibcite{graphattention}{4}
\bibcite{izadi}{5}
\bibcite{linkpred2007}{6}
\bibcite{schlichtkrull2017modeling}{7}
\bibcite{SEAL}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions and Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Work Division}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bag-of-Words Effect on Accuracy}}{5}{table.1}\protected@file@percent }
\newlabel{tab:bow}{{1}{5}{Bag-of-Words Effect on Accuracy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of team members.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:contributions}{{2}{5}{Contributions of team members}{table.2}{}}
\gdef \@abspage@last{5}
