\backcite {bellingcat}{{1}{1}{section.1}}
\backcite {doj}{{1}{1}{section.1}}
\backcite {ctc}{{1}{1}{section.1}}
\backcite {lawfare}{{1}{1}{section.1}}
\backcite {linkpred2007}{{1}{2}{section.2}}
\backcite {schlichtkrull2017modeling}{{1}{2}{section.2}}
\backcite {Duvenaud}{{2}{2}{section.2}}
\backcite {SEAL}{{2}{2}{section.2}}
\backcite {graphattention}{{2}{2}{section.2}}
\backcite {izadi}{{2}{2}{section.2}}
\backcite {zhang}{{2}{2}{section.2}}
\backcite {zhang}{{2}{2}{section.2}}
\backcite {SEAL}{{2}{4}{section.4}}
\backcite {pytorch-geometric}{{2}{4}{section.4}}
\backcite {pytorch-geometric}{{3}{4.2}{subsection.4.2}}
